/* Mobile: 375px
Desktop:1440px
 */


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --headings-buttons: hsl(0, 0%, 95%);
    --body-font-size: 15px;  
}

body{
    background-color: #cca;
    font-size: var(--body-font-size);
}
small{
    padding: 20px;
    background-color: lightblue;
    display: block;
    font-size: 20px;
}
p{
    color: var(--paragraph);
    font-family: 'Lexend Deca', sans-serif;
    padding-top: 15px;
    width: 100%;
}

h1{
    font-family: 'Big Shoulders Display', cursive;
    color: var(--headings-buttons);
    padding-top: 15px;

}

.container{
    width: 55%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    margin:3rem auto;
    align-items: center;
}
.container div{
    width: 33.3%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px;
}
div button{
    color: var(--headings-buttons);
    background-color: var(--headings-buttons);
    margin-top: 60px;
    border-radius: 50px;
    border: none;
    outline:none;
    padding:10px 25px;
}

div button:active{
    background-color: inherit;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
.first-card{
    background-color:var(--bright-orange);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    
}

.first-card button{
    color:var(--bright-orange) ;
}

.second-card{
    background-color: var(--dark-cyan);
}

.second-card button{
    color:var(--dark-cyan) ;
}

.third-card{
    background-color: var(--very-dark-cyan);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.third-card button{
    color:var(--very-dark-cyan) ;
}




/* Media Query */
@media only screen and (max-width: 375px){
    .container{
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }
    .container div{
        width: 100%;
        border-radius: 0px;
    }
}

@media only screen and (max-width: 1044px){
    .container{
        width: 80%;   
    }
    .container div{
        /* width: 100%; */
        border-radius: 0px;
    }
}

@media only screen and (max-width: 700px){
    .container{
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }
    .container div{
        width: 100%;
        border-radius: 0px;
    }
}

    
