*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    --main-color:rgb(38, 38, 230);
    --small-text:#232E35;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Styling the header */
header{
    /* background-color: #ccc; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    font-weight: bold;
    background-color: rgb(238, 235, 235);
    height:70px;
}

/* styling the logo with blue color */
.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.logo div:first-child{
    font-size: 35px;
    color:var(--main-color);
    
}
.logo div:last-child{
    font-size: 30px;
    font-weight: bold;
}

/* styling the nav bar at the middle */
nav ul{
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    padding: 0px 50px;
    color:var(--small-text);
}

/* styling the icon and project link at the far right corner */
.right-icons{
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.right-icons a{
    text-decoration: none;
}
.right-icons div:first-child{
    font-size: 25px;
}
.right-icons div:last-child{
    border: 1px solid #F1F1F1;
    padding: 5px 10px;
    border-radius: 5px;
}

/* styling the hero section */
main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    padding: 3rem;
    /* background-color: rgb(13, 13, 105); */
    background-image: linear-gradient(360deg,rgba(0,0,0.1),rgba(0,0,0,0.5)), url('Images/Scene-20.jpg');
    background-size: cover;
    color: white;
}

.left-main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    gap: 20px;
}

.left-main-content small{
    color: #ccc;
}
.left-main-content span{
    color: var(--main-color);
}
.left-main-content h2{
    font-size: 60px;
}
.left-main-content p{
    line-height: 2.2em;
    color: rgb(226, 224, 224);
}

.social-icons{
    display: flex;
    gap: 10px;
    color: #4a00e0;
}
.social-icons i{
    font-size: 20px;
    color: purple;
}

.right-main-content{
    display: flex;
    justify-content: space-around;
    position: relative;
    height: 70%;
    width: 100px;
}
.front-card,.back-card{
    position: absolute;
    height: 80%;
    width: 250px;
    border-radius: 20px;
}
.front-card{
    top: 0;
    z-index: 1;
}
.front-card:hover{
    transform: rotate(-30deg);
}
.front-card img{
    width: 100%;
    height: 100%;
    border-radius:20px ;
}
.back-card{
    
    transform: rotate(30deg);
    background-color: purple;
    bottom: 0;
}
.back-card:hover{
    transform: rotate(1800deg);
}

/* Services Section */
section.first-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 90px;
    background-color: rgb(241, 239, 239);
}
.first-section small{
    color: #232E35;
}
section.first-section h2{
    font-weight: bolder;
    font-size: 35px;
}

section.first-section .services-card{
    line-height: 2rem;
    text-align: center;
    margin: 30px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
section.first-section .services-card .first-card{
    border-radius: 20px;
    width: 33.3%;
    padding: 30px;
    background-color: white;
    box-shadow: 5px 5px 20px 10px #ccc;
}
section.first-section .services-card .first-card h3{
    font-weight: 900;
    font-size: 19px;
}
section.first-section .services-card .first-card i{
    font-size: 25px;
    margin-bottom: 40px;
}

/* ABOUT ME */
.h1{
    font-size: 45px;
    font-weight: bolder;
    text-align: center;
    margin: 60px;
}

.about-me{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 1px 1px 4px 5px #333;
    z-index:1;
    height: 80vh;
    width: 70%;
    margin: 30px auto 150px auto;
    justify-content:space-between;
    align-items: center;
    gap: 10px;
}

.about-me h1{
    font-size: 35px;
    text-align: center;
    padding-bottom: 30px;
}
.about-me .img{
    background-image: url('images/My\ picture.jpeg');
    background-size: cover;
    background-position: bottom;
    height: 100%;
    background-color: purple;
}
.about-me .about-me-content{
    padding-left: 20px;
    line-height: 2rem;
    text-align: left;
    padding-bottom: 2.5em;
}
.about-me .about-me-content h2{
    font-size: 17px;
    text-align: left;
}

/* Styling the footer */
footer{
    background-color: rgb(235, 231, 231);
    height: 200px;
}
.footer{
    display: flex;
    justify-content: center;
    height:100%;
    align-items: center;
}
.footer i{
    font-size: 30px;
    padding: 0px 40px;
}
.small{
    text-align: center;
    background-color: rgb(82, 81, 81);
    padding: 20px;
}



/* Projects Page Styling */

.project{
    overflow: hidden;
    display: grid;
    grid-template-columns: 40% 70%;
    height: 600px;
    width: 80%;
    margin: 40px auto;
    position: relative;
}

.card1{
    background-color: rgb(132, 211, 12);
    height: 100%;
}

.card2{
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 40px;
}
.top-card{
    position: absolute;
    top: 25%;
    left: 30%;
    width: 20%;
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
    height: 40%;
    color: white;
    padding: 50px 40px;
    font-size: 20px;
}
.card2 > div{
    width: 60%;
}
.card2-sections{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.card2-sections i{
    font-size: 45px;
    color: #4a00e0;
}
.card2-sections h3{
    padding-bottom: 10px;
}




