<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body{
            background-color: #ccc;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            width: 30%;
            background-color: white;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 10px rgb(163, 161, 161);
        }
        .contain{
            animation: grow 1s ease;
        }
        @keyframes grow{
            from {transform: scale(0);}
            to{transform: scale(1);}
        }
        
        button{
            margin-top: 10px;
            width: 60%;
            background-color: yellowgreen;
            border: none;
            outline: none;
            padding:  15px 10px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }
        h2{
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
        .circle{
            position: absolute;
            color: white;
            font-weight: 900;
            top: 0;
            left: 46.5%;
            font-size: 70px;
            background-color: yellowgreen;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            text-align: center;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: white;
        }

        @media only screen and (max-width:480px) {
   .circle{
    top: 15px;
    left: 43%;
    font-size:40px;
    width: 70px;
    height: 70px;
    text-align: center;
   }
   .container{
    padding: 20px;
   }
   button{
    width: 100%;
   }
}
    </style>
</head>
<body>
   <div class="contain">
    <div class="container">
        <h2>Success!!</h2>
        <p>You have succesfully logged in</p>
        <button><a href="login.html">OK</a> </button>
    </div>
    <div class="circle">
        &#10003;
    </div>
   </div>
</body>
</html>